# springboot-react-testcafe-postx

./: .gitignore  README.md  pom.xml
client/: .gitignore  package-lock.json  package.json  pom.xml
client/src/: App.js  Post.js
server/: pom.xml
server/src/main/java/de/aitch/postx/server/: Application.java  Controller.java
server/src/main/java/de/aitch/postx/server/dto/: Post.java
server/src/main/resources/public/: index.html
test-e2e/: .eslintignore  .eslintrc  .gitignore  package-lock.json  package.json  pom.xml
test-e2e/assembly/: generate-screenshots-artifact.xml
test-e2e/test/: post.test.js
test-e2e/test/po/: AppPo.js
test-e2e/test/setup/: ServerApplication.js  index.js
